spring.application.name=SpringSecurity

spring.security.user.name=Steve
spring.security.user.password=zoom

spring.datasource.url=jdbc:postgresql://localhost:5433/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=Rs888888@